﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="成長獎勵辦法●海外旅遊研討會">
<meta name="author" content="">
<title>贏在目標 - 成長獎勵辦法●海外旅遊研討會</title>
<meta name="keyword" content="安麗,Amway,成長獎勵辦法,海外旅遊研討會" />
<meta name="og:description" content="成長獎勵辦法●海外旅遊研討會" />
<meta name="description" content="成長獎勵辦法●海外旅遊研討會" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta property="og:title" content="成長獎勵辦法●海外旅遊研討會" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://2017.sunlight.tw/amway_gip/" />
<meta property="og:image" content="http://2017.sunlight.tw/amway_gip/img/fbshare.jpg" />
<meta property="og:site_name" content="成長獎勵辦法●海外旅遊研討會" />
<meta property="og:locale" content="zh_TW" />
<meta property="og:description" content="成長獎勵辦法●海外旅遊研討會">
<link rel="shortcut icon" href="http://www.amway.com.tw/favicon.ico">

<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/zzsc.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/zzsc.js"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> -->
<nav class="navbar navbar-fixed-top beeline" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">
					Toggle navigation
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li>
					<a class="page-scroll" onclick="location.href='index.html'">
						<span class="arrow_target"></span>傑出直銷商海外旅遊
					</a>
				</li>
                <li>
					<a class="page-scroll" onclick="location.href='vegas.html'">
						<span class="arrow_target"></span>全球鑽石海外旅遊
					</a>
				</li>
				<li>                    
					<a class="page-scroll " href="#bonus">
						<span class="arrow_target"></span>分紅獎金
					</a>
				</li>
				<li>
					<a class="page-scroll" href="#Q_bonus">
						<span class="arrow_target"></span>Q月份達標獎金
					</a>
				</li>
                <li>
					<a class="page-scroll" href="#lead_bonus">
						<span class="arrow_target"></span>加碼領導獎金
					</a>
				</li>
                <li>
					<a class="page-scroll" href="#ship_bonus">
						<span class="arrow_target"></span>東北亞遊輪親子遊
					</a>
				</li>			
				
				<li class="sns pad_share_btn">
					<a onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://2017.sunlight.tw/amway_gip/')" href="javascript: void(0)">
						<img src="img/sns-01.png" width="30" alt="">
					</a>
				</li>
				<li class="sns line">
                    <a href="https://lineit.line.me/share/ui?url=http://2017.sunlight.tw/amway_gip/"  target="_blank">
						<img src="img/sns-02.png" width="30" alt="">
					</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<section class="banner">
	<div class="container">
		<div class="row index_pad">
			<div class="col-lg-6 col-md-6 text-right video_text">
				<div class=""><img src="img/index_title.png" width="600" alt="" class="sun_title"></div>
                <div class=""><img src="img/index_title2.png" width="500" alt="" class="sun_title2"></div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class=""><img src="img/index_gift.png" width="750" alt="" class="gift_pic"></div>
				</div>
			</div>
            <div class="col-md-6 col-xs-12 index_pad_ph text_center">                    
					<div class="index_btn_ph" onclick="location.href='#bonus'">分紅獎金</div>
                    <div class="index_btn_ph" onclick="location.href='#Q_bonus'">Q月份達標獎金</div>
                    <div class="index_btn_ph" onclick="location.href='#lead_bonus'">加碼領導獎金</div>
                    <div class="index_btn_ph" onclick="location.href='#ship_bonus'">東北亞遊輪親子遊</div>    
                    <div class="index_btn_ph" onclick="location.href='index.html'">傑出直銷商海外旅遊</div>
                    <div class="index_btn_ph" onclick="location.href='vegas.html'">全球鑽石海外旅遊</div>               
			</div>

		</div>
	</div>
</section>
<section class="ghSeries">
	<div class="container bonus_box">
        <div class="row" >
            <div class="col-lg-12 bonus_title" id="bonus"><img src="img/select_top.png" width="100%" alt="" class="top_after"></div>
		</div>
        <div class="row pad_left_right">
            <div class="col-lg-12">
                <p class="bonus_txt"><span class="point">◎</span>領取資格：</p>
                <ul class="ul_li_type ul_li_mar">
                    <li class="txt_indent">2017/18會計年度同時符合以下二項條件，即可領取分紅獎金。</li>
                        <ul class="ul_li_type2 txt_justify">
                          <li>符合直系直銷商至創辦人藍寶石直系直銷商(註)。</li>
                          <li>當年度紅寶石積分額達90,000 PV(含)以上。</li>   
                        </ul>                                                
                </ul>
                <p class="bonus_txt"><span class="point">◎</span>分數計算：<span class="bonus_txt_black">每1,000 PV (紅寶石積分額) 可得0.1個GIP獎金積分。</span></p>     
                <p class="bonus_txt"><span class="point">◎</span>加重計分資格：<span class="bonus_txt_red">國內總合格腿數不低於前一會計年度者，得依下述加重計分。</span></p>    
                <div class="pic_box">
                        <table class="table table_box"> 
                            <thead>
                              <tr class="table_color_blue" style="color: #fff;">
                                <th class="text_center table_first_trth" colspan="2">加重計分辦法</th>
                                <th class="text_center">GIP獎金積分加重比例%</th>
                              </tr>
                            </thead>                          
                            <tbody>                              
                              <tr class="table_color_white">
                                <td class="text_center table_color_blue2" rowspan="2">紅寶石積分</td>
                                <td class="text_center table_color_yellow table_first_trth">成長5%</td>
                                <td class="text_center table_color_yellow"><span class="bonus_txt_red">20%</span></td>
                              </tr>
                              <tr class="table_color_white">                                
                                <td class="text_center table_color_yellow table_first_trth">成長10%</td>
                                <td class="text_center table_color_yellow"><span class="bonus_txt_red">40%</span></td>
                              </tr>
                              <tr class="table_color_white">
                                <td class="text_center table_color_blue2" rowspan="2">國內第一代下線<br>Q月份總數</td>
                                <td class="text_center table_color_yellow table_first_trth">成長3Q~5Q</td>
                                <td class="text_center table_color_yellow"><span class="bonus_txt_red">30%</span></td>
                              </tr>
                              <tr class="table_color_white">
                                <td class="text_center table_color_yellow table_first_trth">成長6Q以上</td>
                                <td class="text_center table_color_yellow"><span class="bonus_txt_red">50%</span></td>
                              </tr>
                            </tbody>
                          </table>
                    </div> 
                    <p class="bonus_txt bonus_txt_width"><span class="point">◎</span>獎金計算方式：
                        <span class="bonus_txt_black">2017/18會計年度業績之總售貨額提撥1.5%作為分紅總獎金，按符合者個人GIP獎金積分比例，分配予所有符合領取資格者，每一直銷權獎金領取最高上限$600,000。</span>
                    </p>    
                    <div class="formula">
                        <div class="formula_inblock formula_1">個人獎金金額 =</div>
                        <div class="formula_inblock formula_2">個人GIP獎金積分</div>
                        <div class="formula_inblock formula_3"></div>
                        <div class="formula_inblock formula_4">所有符合者之總GIP獎金總分</div>
                        <div class="formula_inblock formula_5">x</div>
                        <div class="formula_inblock formula_6">分紅總獎金</div>
                    </div>
                <div class="bonus_left_box">
                    <p class="bonus_txt"><span class="point">◎</span>獎金發放日期：<span class="bonus_txt_black">2018年11月1日。</span></p>
                    <div><b>註：不包含翡翠直系直銷商(含)以上獎銜。</b></div>
                </div>
            </div>
		</div>
	</div>
</section>
<section class="ghSeries">
	<div class="container Q_bonus_box">
        <div class="row">
            <div class="col-lg-12 Q_bonus_title" id="Q_bonus"><img src="img/select_top.png" width="100%" alt="" class="top_after"></div>
		</div>
        <div class="row Q_bonus_pad_left_right">
            <div class="col-lg-12">
                <p class="bonus_txt"><span class="point">◎</span>獎勵辦法：</p>
                <div class="pic_box">
                        <table class="table table_box"> 
                            <thead>
                              <tr class="table_color_blue" style="color: #fff;">
                                <th class="text_center table_first_trth" rowspan="2">2017/18會計年度<br>符合銀獎章次數</th>
                                <th class="text_center" colspan="3">Q月份達標獎金</th>
                              </tr>
                              <tr class="table_color_white">
                                <th class="text_center table_color_blue2 table_first_trth">直系直銷商至<br>創辦人藍寶石直系直銷商</th>
                                <th class="text_center table_color_blue2 table_first_trth">新直系直銷商</th>
                                <th class="text_center table_color_blue2 table_first_trth">前一年度新直系直銷商<br>再度符合者</th>
                              </tr>
                            </thead>                          
                            <tbody>                              
                              
                              <tr class="table_color_white">                                
                                <td class="text_center table_color_yellow table_first_trth">Q7</td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">$70,000</span></td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">$90,000</span></td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">$90,000</span></td>
                              </tr>
                              <tr class="table_color_white">
                                <td class="text_center table_color_yellow table_first_trth">Q12 (註一)</td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">$260,000</span></td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">$280,000</span></td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">$280,000</span></td>
                              </tr>                              
                            </tbody>
                          </table>
                           <div class="Q_bonus_unit">單位：新台幣</div>
                    </div>  
                <p class="bonus_txt bonus_mar_txt"><span class="point">◎</span>領取資格：</p>    
                <ul class="ul_li_type ul_li_mar">
                    <li class="txt_indent">2017/18會計年度同時符合以下三項條件，即可領取Q月份達標獎金。</li>
                        <ul class="ul_li_type2 txt_justify">
                          <li>符合直系直銷商至創辦人藍寶石直銷直銷商(註二)，且至少符合7個銀獎章月份。</li>
                          <li>國內總合格腿數不得低於前一會計年度。</li>  
                          <li>以下三項成長條件擇一符合：
                              <ul class="ul_li_type3 txt_justify ul_li_mar2">
                                <li>當年度紅寶石積分額達90,000分 (含) 以上，且新海外旅遊分數必須不低於前一會計年度(註三)。</li>
                                <li>當年度紅寶石積分額達90,000分 (含) 以上，且DD小組新加入人數達80人(含)以上(註四)。</li>
                                <li>當年度紅寶石積分額達70,000分 (含) 以上，且國內第一代下線Q月總數，必須比前一會計年度至少新增3個(含)以上。</li>
                              </ul>                          
                          </li> 
                        </ul>                                                
                </ul> 
                <div class="bonus_txt"><span class="point">◎</span>獎金發放日期：<span class="bonus_txt_black">2018年11月1日。</span></div>
                <div class="Q_bonus_notice">
                    <div class="notice_txt">註一：<span class="notice_pad">本辦法之Q12定義為2017/18會計年度符合12個銀獎章月份，或符合11個銀獎章月份且全年小組積分額達130,000(PV)者，或符合10個銀獎章月份且全年小組積分額達140,000分(PV)者。此Q12定義僅適用於成長獎勵辦法，
                                  不適用認承獎銜資格。</span>
                    </div>
                    <div class="notice_txt">註二：不包含翡翠直系直銷商(含)以上獎銜。</div>
                    <div class="notice_txt2">註三：海外旅遊積分計算方式僅適用新海外旅遊積分標準。</div>
                    <div class="notice_txt">註四：<span class="notice_pad">當年度DD小組新加入人數含直銷商及會員，不含下手新脫離之DD小組新推薦之直銷商及會員，且加入日起往前推算六個月內非直銷商或非會員。同一人於同一推薦小組不得重複計算。</span>
                    </div>                     
                </div>
                
                <p class="bonus_txt bonus_mar_txt bonus_mar_ex"><span class="point">◎</span>範例：紅寶石積分計算方式說明</p> 
                <ul class="ul_li_type ul_li_mar">
                    <li class="txt_indent">A、D是直系直銷商，B、C、E、F及G則是一般直銷商。</li>
                    <li class="txt_indent">A的紅寶石積分不包括下列3項：
                        <ul class="ul_li_type2 txt_justify ul_li_mar3">
                          <li class="txt_indent_none">領取21%業績獎金的F及其上線E。</li>
                          <li class="txt_indent_none">下手直系直銷商小組D的業績。</li>  
                          <li class="txt_indent_none">達21%獎金標準的代推薦小組C及其上線B。</li> 
                        </ul>
                    </li>
                    <li class="txt_indent2">因此，A直系直銷商的紅寶石積分為：</li>
                    <li class="txt_indent3 txt_indent3_ph">A+G=9,000PV+1,000PV=10,000PV</li>                                                                        
                </ul>
                <div class="col-md-12 text_center bonus_ph_pic"><img src="img/Q_bonus_pic_2.png" width="400"></div>
            </div>
		</div>
	</div>
</section>
<section class="ghSeries">
	<div class="container lead_bonus_box">
        <div class="row">
            <div class="col-lg-12 lead_bonus_title" id="lead_bonus"><img src="img/select_top.png" width="100%" alt="" class="top_after"></div>
		</div>
        <div class="row lead_bonus_pad_left_right">
            <div class="col-lg-12">
                <p class="bonus_txt"><span class="point">◎</span>獎勵辦法：</p>
                <div class="pic_box">
                        <table class="table table_box"> 
                            <thead>
                              <tr class="table_color_blue" style="color: #fff;">
                                <th class="text_center table_first_trth">全年累計國內第一代下線<br>Q月份成長總數</th>
                                <th class="text_center">2017/18會計年度<br>領導獎金加碼比例</th>
                              </tr>
                            </thead>                          
                            <tbody>                              
                              
                              <tr class="table_color_white">                                
                                <td class="text_center table_color_yellow table_first_trth">3Q</td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">20%</span></td>
                              </tr>
                              <tr class="table_color_white">                                
                                <td class="text_center table_color_yellow table_first_trth">4Q~6Q</td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">40%</span></td>
                              </tr>
                              <tr class="table_color_white">                                
                                <td class="text_center table_color_yellow table_first_trth">7Q以上</td>
                                <td class="text_center table_color_yellow table_first_trth"><span class="bonus_txt_red">50%</span></td>
                              </tr>                             
                            </tbody>
                          </table>
                    </div>  
                <p class="bonus_txt bonus_mar_txt"><span class="point">◎</span>領取資格：</p>    
                <ul class="ul_li_type ul_li_mar">
                    <li class="txt_indent">2017/18會計年度同時符合以下二項條件，即可領取加碼領導獎金。</li>
                        <ul class="ul_li_type2 txt_justify">
                          <li>當年度為翡翠獎金領取者，且未符合FAA創業者獎金領取者。</li>
                          <li class="lead_txt">當年度紅寶石積分額達70,000分 (含) 以上，且國內第一代下線Q月份總數，必須比前一會計年度至少新增3個 (含) 以上。</li>  
                        </ul>                                                
                </ul>
                <p class="bonus_txt bonus_txt_width lead_txt"><span class="point">◎</span>獎金計算方式：
                        <span class="bonus_txt_black">以個人全年度領導獎金總金額依符合之加碼比例計算，含直接推薦及代推薦領導獎金，不含國際推薦領導獎金。每一直銷權獎金領取最高上限為$700,000。</span>
                </p> 
                <p class="bonus_txt"><span class="point">◎</span>獎金發放日期：<span class="bonus_txt_black">2018年12月25日。</span></p>
                <img src="img/lead_bonus_ph.png" width="100%" class="lead_bonus_pic_ph">
            </div>
		</div>
	</div>
</section>
<section class="ghSeries">
	<div class="container lead_bonus_box">
        <div class="row">
            <div class="col-lg-12 ship_bonus_title" id="ship_bonus"><img src="img/select_top.png" width="100%" alt="" class="top_after"></div>
		</div>
        <div class="row ship_bonus_pad_left_right">
            <div class="col-lg-12">
                <p class="bonus_txt"><span class="point">◎</span>領取資格：</p>
                <ul class="ul_li_type ul_li_mar">
                    <li class="txt_indent">2017/18會計年度同時符合下述條件，其直系親屬可獲邀出席2017/18傑出直銷商領導人海外旅遊研討會：</li>
                        <ul class="ul_li_type2 txt_justify">
                          <li>符合2017/18傑出直銷商領導人海外旅遊研討會出席資格。</li>
                          <li>當年度個人推薦至少6人(含)以上。</li>
                          <li>當年度紅寶石積分額達到100,000分(含)以上。</li>
                          <li>國內合格總腿數相較前一會計年度，至少新增一條(含)以上。</li>                      
                        </ul>                                                
                </ul>
                <div class="ship_left_box cruise_left_box_phone">
                    <div>每新增一條國內 Q9 DD腿，可邀請2位直系親屬(限父母/祖父母/子女/孫子女及其配偶)出席海外旅遊研討會，此新增之Q9 DD腿不得同時為2016/17會計年度之Q6以上合格腿。</div>
                </div>
                
                <div class="ship_left_box cruise_left_box_phone">
                    <div><b>註：當年度個人推薦之直銷商或會員，加入日起往前推算六個月內非直銷商或非會員，同一人於同一推薦小組不得重複計算。</b></div>
                </div>
            </div>
		</div>

        <div class="row note_pad_left_right">
            <div class="col-lg-10">
                <p class="bonus_txt bonus_mar_txt2 bonus_top_line"><span class="point">◎</span>2017/18會計年度成長獎勵辦法注意事項</p>
                <ul class="ul_li_type2 txt_justify ul_li_mar4">
                    <li>上述成長獎勵辦法，僅適用於2017/18會計年度。</li>
                    <li>經跨年度符合直系直銷商資格者，2017/18會計年度(2017年9月至2018年8月)須符合6次銀獎章月份，經安麗公司獎銜及獎勵認承審核程序審核，再度符合直系直銷商資格者。</li> 
                    <li>須遵守安麗台灣及其他市場直銷商營業守則與商德約法之相關規定，經公司審核後發給相關成長獎勵。</li>
                    <li>直系直銷商直接轉帳發生存款不足紀錄，經通知未還款者，將取消相關成長獎勵辦法資格。若已有旅遊相關費用之支出，則須賠償旅遊相關款項。</li>
                    <li>因退貨造成業績減損或不符合領獎標準，將重新計算業績或取消相關成長獎勵辦法資格，並繳回獎金差額，若已有旅遊相關費用之支出，則須賠償旅遊相關款項。</li>
                    <li>本成長獎勵辦法係安麗公司依循業務發展之需求所定期或不定期制定頒布之獨立的獎勵計畫，直銷商必須符合各該辦法鎖定之資格，始獲得該獎勵。各項辦法之資格修訂，以最新安麗月刊及官方網站公告為準。</li> 
                </ul>
            </div>
		</div>
	</div>
</section>
<footer>
	<div class="container text-center">		
        2017/18成長獎勵辦法●海外旅遊研討會<br>安麗日用品股份有限公司版權所有
		<!--<img src="img/logo.png" class="logo_amway">安麗日用品股份有限公司 版權所有 © 2017 Amway Taiwan Company Limited. All Rights Reserved.-->
	</div>
</footer>


<a href="#0" class="cd-top">Top</a>


<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/customize.js"></script>
</body>
</html>