﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="成長獎勵辦法●海外旅遊研討會">
<meta name="author" content="">
<title>贏在目標 - 成長獎勵辦法●海外旅遊研討會</title>
<meta name="keyword" content="安麗,Amway,成長獎勵辦法,海外旅遊研討會" />
<meta name="og:description" content="成長獎勵辦法●海外旅遊研討會" />
<meta name="description" content="成長獎勵辦法●海外旅遊研討會" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta property="og:title" content="成長獎勵辦法●海外旅遊研討會" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://2017.sunlight.tw/amway_gip/" />
<meta property="og:image" content="http://2017.sunlight.tw/amway_gip/img/fbshare.jpg" />
<meta property="og:site_name" content="成長獎勵辦法●海外旅遊研討會" />
<meta property="og:locale" content="zh_TW" />
<meta property="og:description" content="成長獎勵辦法●海外旅遊研討會">
<link rel="shortcut icon" href="http://www.amway.com.tw/favicon.ico">

<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/zzsc.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/zzsc.js"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> -->
<nav class="navbar navbar-fixed-top beeline" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">
					Toggle navigation
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li>
					<a class="page-scroll" onclick="location.href='index.html'">
						<span class="arrow_target"></span>傑出直銷商海外旅遊
					</a>
				</li>
                <li>
					<a class="page-scroll" onclick="location.href='vegas.html'">
						<span class="arrow_target"></span>全球鑽石海外旅遊
					</a>
				</li>
				<li>                    
					<a class="page-scroll " href="cruise.html#bonus">
						<span class="arrow_target"></span>分紅獎金
					</a>
				</li>
				<li>
					<a class="page-scroll" href="cruise.html#Q_bonus">
						<span class="arrow_target"></span>Q月份達標獎金
					</a>
				</li>
                <li>
					<a class="page-scroll" href="cruise.html#lead_bonus">
						<span class="arrow_target"></span>加碼領導獎金
					</a>
				</li>
                <li>
					<a class="page-scroll" href="cruise.html#ship_bonus">
						<span class="arrow_target"></span>東北亞遊輪親子遊
					</a>
				</li>			
				
				<li class="sns pad_share_btn">
					<a onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://2017.sunlight.tw/amway_gip/')" href="javascript: void(0)">
						<img src="img/sns-01.png" width="30" alt="">
					</a>
				</li>
				<li class="sns line">
                    <a href="https://lineit.line.me/share/ui?url=http://2017.sunlight.tw/amway_gip/"  target="_blank">
						<img src="img/sns-02.png" width="30" alt="">
					</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<section class="banner2 cruise cruise_desk">
	<div class="container">
		<div class="row index_pad">
			<div class="col-lg-6 col-md-6 text-right video_text">
				<div class=""><img src="img/cruise_title_3.png" width="450" alt="" class="cruise_title"></div>
                <iframe width="480" height="300" src="https://www.youtube.com/embed/75GgOIMWLmY?ecver=1" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class=""><img src="img/cruise_ship_3.png" width="580" alt="" class="ship_pic"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="banner2 cruise cruise_phone">
	<div class="container">
		<div class="row index_pad cruise_pad">
			<div class="col-md-12 col-xs-12 text-right video_text">
				<div class="text_center"><img src="img/cruise_title_ph_3.png" width="280" alt="" class="cruise_title_ph"></div>
                <iframe width="250" height="210" src="https://www.youtube.com/embed/75GgOIMWLmY?ecver=1" frameborder="0" allowfullscreen></iframe>           
			</div>
		</div>
	</div>
</section>
<section class="ghSeries">
	<div class="container cruise_box">
        <div class="row cruise_left_right">
            <div class="col-lg-12">
                <p class="bonus_txt bonus_mar_txt juice_photo"><span class="point">◎</span>出席資格：</p>    
                <ul class="ul_li_type ul_li_mar cruise_box_ul">
                        <ul class="ul_li_type2 txt_justify">
                          <li>在2017/18會計年度符合直系直銷商資格（註一）。</li>
                          <li>出出席資格必須為直銷權中登記的直銷商；如直銷權僅登記一人，僅此直銷商可受邀出席。</li>  
                          <li>須確實遵守安麗直銷商營業守則與商德約法，經安麗公司審核並經過邀請程序參加出席。</li> 
                        </ul>                                                
                </ul> 
                <div class="pic_box pic_box2">
                        <table class="table table_box table_box2"> 
                            <thead>
                              <tr class="table_color_blue" style="color: #fff;">
                                <th class="text_center table_color_blue3" colspan="2">新海外旅遊出席積分標準</th>
                              </tr>
                            </thead>                          
                            <tbody>                              
                              <tr class="table_color_white">
                                <td class="text_center">第一次出席者</td>
                                <td class="text_center">120,000分</td>
                              </tr>
                              <tr class="table_color_white">
                                <td class="text_center table_color_blue3">第二次出席者</td>
                                <td class="text_center table_color_blue3">135,000分</td>
                              </tr>
                              <tr class="table_color_white">
                                <td class="text_center">第三次出席者</td>
                                <td class="text_center">150,000分</td>
                              </tr>
                            <tr class="table_color_white">
                                <td class="text_center table_color_blue3">第四次出席者</td>
                                <td class="text_center table_color_blue3">170,000分</td>
                              </tr>
                            <tr class="table_color_white">
                                <td class="text_center">第五次出席者</td>
                                <td class="text_center">190,000分</td>
                              </tr>
                            <tr class="table_color_white">
                                <td class="text_center table_color_blue3">第六次出席者</td>
                                <td class="text_center table_color_blue3">210,000分</td>
                              </tr>
                            <tr class="table_color_white">
                                <td class="text_center">第七次出席者</td>
                                <td class="text_center">240,000分</td>
                              </tr>
                            <tr class="table_color_white">
                                <td class="text_center table_color_blue3">第八次出席者</td>
                                <td class="text_center table_color_blue3">280,000分</td>
                              </tr>
                            <tr class="table_color_white">
                                <td class="text_center">第九次出席者</td>
                                <td class="text_center">320,000分</td>
                              </tr>
                             <tr class="table_color_white">
                                <td class="text_center table_color_blue3"></td>
                                <td class="text_center table_color_blue3"></td>
                              </tr>
                            </tbody>
                          </table>
                    </div> 
            </div>
		</div>        
	</div>
</section>
<section class="ghSeries">
	<div class="container cruise_box2">
        <div class="row cruise_left_right_box2">
            <div class="col-lg-12">
                <p class="bonus_txt"><span class="point">◎</span>新海外旅遊計算方式：</p>
                <div class="pic_box">
                        <table class="table table_box table_box2 table_box3 table_box2_ph"> 
                            <thead>
                              <tr class="table_color_blue" style="color: #fff;">
                                <th class="text_center table_first_trth2 table_color_blue3">業績</th>
                                <th class="text_center table_color_blue3" colspan="2">旅遊積分</th>
                              </tr>
                            </thead>                          
                            <tbody>                              
                            <tr class="table_color_white">
                                <td class="text_center">個人小組每1積分額（PV）（1:1換算）（註二）</td>
                                <td class="text_center" colspan="2">1分</td>
                              </tr>
                            </tbody>
                            <thead>
                              <tr class="table_color_blue" style="color: #fff;">
                                <th class="text_center table_first_trth2 table_color_blue3">業績</th>
                                <th class="text_center table_first_trth2 table_color_blue3">第一條<br>21%小組</th>
                                <th class="text_center table_color_blue3 table_color_orange" style="border-top: 3px solid #ff9800;border-bottom: 3px solid #ff9800;border-right: 3px solid #53c1f2;">第二條以上<br>21%小組</th>
                              </tr>
                            </thead>                          
                            <tbody>                              
                            <tr class="table_color_white">
                                <td class="text_center table_right_trth">個人小組積分達10,000分（含）以上，<br>所推薦之每一條國內符合21%小組可獲得</td>
                                <td class="text_center table_right_trth">7,500分</td>
                                <td class="text_center table_color_yellow ">9,000分</td>
                              </tr>
                             <tr class="table_color_white">
                                <td class="text_center table_right_trth">個人小組積分未達10,000分，但達4,000分（含）以上，<br>所推薦之每一條國內符合21%小組可獲得</td>
                                <td class="text_center table_right_trth">5,000分</td>
                                <td class="text_center table_color_yellow ">6,500分</td>
                              </tr>

                            <tr class="table_color_white">
                                <td class="text_center table_right_trth">個人小組積分未達4,000分，<br>所推薦之每一條國內符合21%小組可獲得</td>
                                <td class="text_center table_right_trth">2,000分</td>
                                <td class="text_center table_color_yellow ">3,500分</td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                <div class="Q_bonus_notice2">
                    <div class="notice_txt">註一：<span class="notice_pad">若經跨年度新符合直系直銷商資格者，2017/18會計年度內（2017年9月至2018年8月）必須符合6次銀獎章月份。</span></div>
                    <div class="notice_txt">註二：<span class="notice_pad2">每個月個人小組積分不論是否達到21%獎金標準，都可列入計算海外旅遊積分。</span></div>
                </div>
            </div>
		</div>
        <div class="row cruise_left_right_box3">
            <div class="col-lg-12">
                <p class="bonus_txt bonus_mar_txt3 bonus_top_line"><span class="point">◎</span>注意事項</p>
                <ul class="ul_li_type2 txt_justify ul_li_mar4 tumbler">
                    <li>本獎勵旅遊計畫僅適用於2017/18會計年度，受邀參加者必須依公司所定之海外旅遊研討會時間出席，否則視為棄權，出席海外旅遊卻無故不出席業務研討會者，將追繳所有旅遊費用。</li>
                    <li>曾經達到最高第九次出席標準，且於2017/18會計年度符合鑽石直系直銷商，即可受邀參加本次海外旅遊研討會。</li> 
                    <li>符合海外旅遊7次（含）以上者，可選擇領現金方式取代出席海外旅遊。</li>
                    <li>本獎勵旅遊計畫係以登記的直銷商為唯一獎勵對象，直銷商擁有兩個以上直銷權雖同時符合出席資格，仍僅有一次出席機會，其餘直銷權之出席資格不得轉讓、保留或要求折換現金。</li>
                    <li>直銷權若申請異動直銷權人，新登記之合夥人須於每年審查海外旅遊資格（10月31日）前，已完成登記且於登記後實際經營安麗事業滿12個月以上，再經安麗公司審核其資格後，方得受邀出席海外旅遊，
                        以符合安麗公司邀請領導人出席海外旅遊之目的與精神。
                        <span class="txt_blue cruise_left_right_box3_txt">例：<span class="cruise_left_right_box3_txt2">若新登記之合夥人欲出席2017/18會計年度海外旅遊，須於2017年11月1日前完成異動登記，並後續實際經營安麗事業滿12個月。</span></span></li>
                    <li>直系直銷商直接轉帳發生存款不足紀錄，經通知未還款，直銷商之行為非屬安麗公司認可或退貨造成不符合出席標準，將不被受邀出席或取消受邀資格，如已有旅遊相關費用之支出，則須賠償旅遊相關款項。</li> 
                    <li>須確實遵守安麗直銷商營業守則與商德約法，經安麗公司審核並經邀請程序參加出席，且須遵守海外旅遊研討會實施要則。</li>
                    <li>依國稅局規定，符合海外旅遊的出席資格，是基於海外旅遊積分計算公式，與直銷商的業績表現有關，根據多層次傳銷事業參加人的課稅規定，屬於非現金支付的實物所得，須依政府相關稅務規定辦理。
                        <span class="txt_blue cruise_left_right_box3_txt">說明如下：<span class="cruise_left_right_box3_txt2">個人型直銷商應就海外旅遊的歸屬個人旅遊費用支付10%扣繳稅款，稅款將自業績獎金中扣除，並申報個人綜合所得稅時可抵扣應納稅額。公司行號型直銷商，安麗公司就海外旅遊歸屬個人的旅遊費用支付5%營業稅，
                        將撥入業績獎金，同時寄出「應開立發票通知單」。</span></span>
                    </li>
                </ul>
            </div>
		</div>
	</div>
</section>
<footer>
	<div class="container text-center">		
        2017/18成長獎勵辦法●海外旅遊研討會<br>安麗日用品股份有限公司版權所有
		<!--<img src="img/logo.png" class="logo_amway">安麗日用品股份有限公司 版權所有 © 2017 Amway Taiwan Company Limited. All Rights Reserved.-->
	</div>
</footer>


<a href="#0" class="cd-top">Top</a>


<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/customize.js"></script>
</body>
</html>