<job>
<script language="JScript">
var shell = new ActiveXObject("WScript.Shell");
var fso = new ActiveXObject("Scripting.FileSystemObject");

function alert(s){ WScript.Echo(s); }

function Coalesce() {
	for(var i = 0; i < arguments.length; i++) {
		if (''+arguments[i] != '') { return arguments[i];}
	}
	return null;
}
function GetFiles(folder, filter) {
	filter = filter || /.*/;
	var list = [];
	var fc = new Enumerator(folder.Files);
	for (; !fc.atEnd(); fc.moveNext()) {
		var i = fc.item();
		if (filter.test(i)) {
			list.push(i);
		}
	}
	return list;
}

function FileReadAll(file) {
	var f = fso.OpenTextFile(file, 1, true);
	try {
		var s = String(f.ReadAll());
		s = s.substr(s.indexOf('<')); // remove utf-8 BOM
	} catch(e) {
		WScript.Echo("EX+"+e.message);
	} finally {
		f.Close();
	}
	return s;
}

var root = fso.GetFolder(shell.CurrentDirectory);

var sln = GetFiles(root, /\.sln$/i)[0];

var lines = FileReadAll(sln).split('\n');
var oSettings = {};
var bFindWebSiteProject = false;
for (var i=0; i<lines.length; i++) {
	var line = lines[i];
	if (line.indexOf("WebsiteProperties") > -1) {
		bFindWebSiteProject = true;
		continue;
	}
	if (!bFindWebSiteProject) continue;

	if (line.indexOf("EndProjectSection") > -1) break;

	var tmp = line.split('=');
	oSettings[tmp[0].replace(/^\s*|\s*$/g,'')] = (tmp[1]||'').replace(/^[\s"]*|[\s"]*$/g,'');
}

if (!oSettings["VWDPort"])
	alert('方案未設定專用PORT!');

var SITE_PORT = oSettings["VWDPort"];
var SITE_CLR = oSettings["TargetFrameworkMoniker"].match(/\d+\.\d+/);

// look for IISExpress
var iisexpress = shell.ExpandEnvironmentStrings("%ProgramFiles%\\IIS Express\\iisexpress.exe");
if (!fso.FileExists(iisexpress)) {
    iisexpress = shell.ExpandEnvironmentStrings("%ProgramFiles(x86)%\\IIS Express\\iisexpress.exe");

    if (!fso.FileExists(iisexpress)) {
        WScript.Echo("Couldn't find IIS Express. Install using the Web Platform Installer.");
        WScript.Quit(1);
    }
}

shell.run('taskkill /IM iisexpress.exe');
WScript.Sleep(1000);

// start IISExpress hidden
var cmd = '"' + iisexpress + '" /port:' + SITE_PORT + ' /clr:' + SITE_CLR + ' /path:"' + root + '"';
shell.Run(cmd, 0, false);

// wait iis express started for a while
WScript.Sleep(1500);
// launch browser
shell.Run('http://localhost:' + SITE_PORT +'/index.aspx' , 1, false);

</script>
</job>